{% extends "index.html" %}

{% block title %}{{ super() }} - Careers{% endblock %}

{% block main %}
    <h4 class="careers"><h1>Careers</h1> The Sacred Heart School of Montreal is
        an All Girls English Catholic high school in Montreal. <br>Located in downtown Montreal, its mission
        is to nurture the mind, body and spirit of each student in a supportive and caring environment.<br>
        The School is part of a worldwide network of over 150 schools across 41 countries, all of which
        share common goals, mission and philosophy.
    </h4>

    <table>
        <h3>Positions Available At This Time</h3>
    <thead>
        <tr>
            {% for header in table_header %}
                 <th><span>{{ header }}</span>
                </td>
            {% endfor %}
        </tr>
    </thead>
        <tbody>
          {% for data in careerslist %}
        <tr>
            <td data-label="position"><span>{{ data[0] }}</span></td>
            <td data-label="link">{{ data[1] }}</td>
        </tr>
       {% endfor %}
        </tbody>
    </table>
{% endblock %}
