<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transactional Web Application Assignment Home Page"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="fonts.googleapis.com">
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header ">
                <img src="/static/images/LogoScredHeart.svg" alt="logo" class="navbar-logo navbar-brand">
            </div>

            {% block navlinks %}
                <ul class="nav navbar-nav">
                    <li class= "navlinks"><a  href="/">Home</a></li>
                    <li class= "navlinks"><a  href="{{ organization }}">Organization</a></li>
                    <li class= "navlinks"><a  href="{{ careers }}">Careers</a></li>
                    <li class= "navlinks"><a  href="{{ news }}">News</a></li>

                    {% if current_user.is_authenticated %}
                      <li><a href="/logout">LOGOUT</a></li>
                    {% else %}
                        <li><a href="/login">LOGIN</a></li>
                        <li><a href="/register">REGISTER</a></li>
                    {% endif %}
                </ul>
            {% endblock %}

        </div>
    </nav>
</header>

{% block main %}
    <main>
        <div class="container">
            <div class="left-section pic">
                <img src="/static/images/school_outside_view.png" alt="school_outside_view" class="school">
            </div>
        </div>
    </main>
{% endblock %}

<footer>
    <div class="footer-content">
        <h3> The Sacred Heart School of Montreal </h3>
        <ul class="socials">
            <li><a href="https://www.linkedin.com/school/the-sacred-heart-school-of-montreal/"
                   target="_blank"><i class="bi bi-linkedin social"></i></a></li>
            <li><a href="https://www.instagram.com/SacredHeartMontreal/" target="_blank"><i
                    class="bi bi-twitter social"></i></a></li>
            <li><a href="https://www.facebook.com/SacredHeartMontreal/" target="_blank"><i
                    class="bi bi-facebook social"></i></a></li>
            <li><a href="https://www.youtube.com/user/TheSacredHeartSchool" target="_blank"><i
                    class="bi bi-youtube  social"></i></a>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>Phone: +1(514) 937-2845</p>
            <p>Address: 3635 Atwater Ave, Montreal, Quebec H3H 1Y4</p>
            <p>Appointments: https://www.sacredheart.qc.ca/</p>
            <p>© 2021 Sacred Heart School. All Rights Reserved. designed by <span>Zahra Mirzaei Yazani</span></p>
        </div>
    </div>
</footer>

</body>
</html>