{% extends "index.html" %}

{% block title %}{{ super() }} - News{% endblock %}

{% block main %}
    <div class="container">
        <h1>News</h1>
        <table class="table_news">
         <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Contents</th>
                </tr>
            </thead>

            <tbody>
                {% for doc in newslist %}
                    <tr>
                        {% for col in doc %}
                            <td>{{ col }}</td>
                        {%  endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %} <!-- content -->