{% extends "index.html" %}

{% block title %}{{ super() }} - Organization{% endblock %}

<body>
{% block main %}
    <h4 class="organization"><h1>Administration, Faculty & Staff</h1> To reach your party,
        please call the school’s general number at 514-937-2845 and ask to be transferred.
    </h4>

    <table class="table table-hover">
        <tr class="table__header">
            {% for header in headings %}
                <th class="table__cell"><span>{{ header }}</span></th>
            {% endfor %}
        </tr>
          {% for row in data %}
        <tr class="table__row">
           {% for cell in row %}
               <td class="table_cell">{{ cell }}</td>
               {% endfor %}
        </tr>
       {% endfor %}
    </table>
{% endblock %}
</body>