* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

main {
    margin-bottom: 3px;
    margin-top: -22px;
}

.navbar {
    background: rgb(204, 228, 255);
    border: 1px solid rgb(128,128,128);
    mso-border-shadow: yes;
    height: 80px;
    width: 100vw;
    font-family: "Open Sans", serif;
    color: rgb(37, 37, 142);
    padding-top: 11px;
    padding-left: 33px;
    padding-right: 33px;
}

.navbar-brand {
    margin: 1px;
    padding: 11px;
    height: 80px;
    margin-top: -11px;
}

.navbar-nav {
    float: right;
}

.navlinks:hover {
  color: #d4af37;
 }

.navlinks:visited {
  color: #d4af37;
 }

.navlinks:active {
  color: #d4af37;
 }

.container {
    display: block;
    justify-items: center;
    justify-content: center;
}

img.school {
    border-radius:8%;
    mso-border-shadow: yes;
    height: 490px;
}

footer {
    background: rgb(204, 228, 255);
    border: 1px solid rgb(128,128,128);
    height: 80px;
    width: 100vw;
    font-family: "Open Sans", serif;
    color: rgb(37, 37, 142);
 }

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .3rem;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.1rem 0 0 0;
}

.socials li {
    margin: 0 19px;
}

.socials a {
    text-decoration: none;
    color: rgb(37, 37, 142);
}

.socials a i {
    font-size: 1.7rem;
    transition: color .4s ease;
}

.footer-bottom {
    background: rgb(204, 228, 255);
    width: 100vw;
    height: 115px;
    padding: 11px 0;
    text-align: center;
    margin-top: -2px;
}

.footer-bottom p {
    font-size: 11px;
    word-spacing: 1px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.careers {
    line-height: 28px;
    margin-top: 40px;
}

.careers>span {
    font-weight: bold;
}

td>span {
    font-weight: 555;
    /*font-style: italic;*/
    font-size: 13px;
}

th>span {
    font-weight: 900;
    text-decoration: #555555;
    font-size: 16px;
}

.organization {
    line-height: 28px;
    margin-top: 40px;
}


table {
    border: 2px solid rgb(204, 228, 255);
    border-collapse: collapse;
    padding: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

table tr {
    background: #f8f8f8;
    border: 2px solid rgb(204, 228, 255);;
    color: rgb(128,128,128);
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

table {
        margin-bottom: 40px;
}

.table {
    border: 2px solid rgb(204, 228, 255);
    border-collapse: collapse;
    padding: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 80%;
}

.table__row:nth-child(even) {
        background-color: #e5e5e5;
}

.table__header {
        text-align: left;
}

.table__cell {
        padding: 8px;
}

@media screen and (max-width: 1230px) {
    .careers {
        margin-bottom: 22px;
        margin-top: 22px;
    }
}

@media screen and (max-width: 700px) {
    table {
        border: 2px;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        display: none;
    }

    table tr {
        border-bottom: 3px solid rgb(128,128,128);
        display: block;
    }

    table td {
        border-bottom: 3px solid rgb(128,128,128);
        display: block;
        font-size: .8em;
        text-align: center;
    }
}